# Database Configuration
DATABASE_URL=""


# Application Configuration
PORT=3000                   # Port to run the server

# Other Configuration
NODE_ENV=test    # Node environment (development, production)
JWT_SECRET=your-secret-key  # Secret key for JWT authentication
